spring.security.oauth2.client.registration.google.client-id=1071343878986-qjsn1rtnfi2m503n9tcc729s1cpfnnf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email